

# Configurações do banco de dados
# DB_DRIVERNAME=postgresql #ou DB_DRIVERNAME=sqlite
# DB_USER=root
# DB_PASSWORD=automate123.
# DB_HOST=db_postgres
# DB_DATABASENAME=sistema
# DB_PORT=5432


PREFIX_PORT=321
DB_DRIVERNAME=postgresql       # Ou postgresql+asyncpg para uso assíncrono
DB_USER=root
DB_PASSWORD=automate.
DB_HOST=db_postgres
DB_PORT=5432
DB_DATABASENAME=meubanco


INITIAL_USER_LOGIN_JWT=admin#sempre será admin
INITIAL_USER_PASSWORD_JWT=automate123.
INITIAL_USER_EMAIL_JWT=admin@example.com